<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_redcircle"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_bluecircle"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_greencircle"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_orangecircle"
        />
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView1"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </GridView>
</RelativeLayout>